						            		         _
                                   		                       \        //      /               
                                 		                                ||                                
                           		                             \     _____||___     / 
                           ___________                                 ___|  | |     \           
                          |      | |  |                                 \ |__| |______|          
                          |______| |__|                                  ||__| |______|           
                          |______| |__|		                _ __  ___||  | |   |\ |_______|\________ 
     	                  |      | |  | 	               | \\ \|   ||  | |   | \|_______| \________\
                          |      | |  |		     _         |_//_/|___||__|_|___| ___________ |______ /
                        __|______|_|__|___     	    / |                |   |\\     ||   // \\   ||
                      /      \    /| \___ |	    | |                |   | \\    ||  ||  /\\  ||
                      \       \__//|_|___||________ | |_________________\__|_ \\   || //     \  ||
                       \_____/              / \|   |/ \_______________________\\\__|| || /\\    ||
                        /\__________________\_/|___|\_/_______________________/____||  \__//    ||
                       /______//__|	 ||	    | |                    |_______||___________||
                      |______//__/ 	 ||	    | |                            \____________/ 	
                      |__________|_______||         \_|                                      
		             \___________/ 