						                                    ____
                                   		                        /|\       _/ __/               
                                 		                       / | \     /__/                      
             ___________               		                       | | |____||___      
            |      | |  |             		                       | ||  | |     \         
            |______| |__|              		                       | ||__| |______|        
            |______| |__|              		                       | ||__| |/|____|    /|   
            |      | |  |              		                      \| ||  | / |____|___/ | 
     	    |      | |  | ____________ 		                      \| ||  || ___________ |
         ___|______|_|__|| __________ |		                      \| ||__|||   // \\   ||
        /     \    _ //\ ||  \  |  / ||		                       | | |\\||  ||  /\\  ||
        |     |   / |/  \||   \_|_/  ||		                  _____|_|_| \|| //     \  ||
        |____/\   | |    ||___|- -|__||		                 / ________|  || || /\\    ||
         \ _  _\_/| |____||___|_-_|__||_____ 	                 |/    |   |__||  \__//    ||
          / \|   |/ \_______________________\	                       |___|__||___________||
          \_/|___|\_/_______________________/                           | ||___\____________/
                  | |     \__________/ 		                        / \     		
                  | |                  		                        /_\                    
		  \_|