						                                    ____
                                   		                        /|\       _/ __/                
                                 		                       / | \     /__/                 
             ___________               		                       | | |____||___      
          _ |      | |  |             		                       | ||  | |     \         
         / ||______| |__|             		                       | ||__| |______|        
         | ||______| |__|            		                       | ||__| |______|        
_________| ||___   | |  |             		                      \| ||  | |   /| |       /| 
_________/ \|   |/ \ |  | ____________ 		                      \| ||  | |  / |_|______/ |
_________\_/|___|\_/_|__|| __________ |		                      \| ||__|_|_| ___________ |
        /| ||   |    //\ ||  \  |  / ||		                       | | |\\   ||   // \\   ||
        || ||   |   //  \||   \_|_/  ||		                  _____|_|_| \\  ||  ||  /\\  ||
        \\_|___/   //    ||___|- -|__||		                 / ________|  \\ || //     \  ||
              |___//_____||   |_-_|  || 	                 |/    |   |___\\|| || /\\    ||
              |__//______||  /  |  \ ||  	                       |___|____\||  \__//    ||
              |__________||_/___|___\||                                 | ||_____||___________||
                          \__________/ 		                        / \       \____________/ 	
                                    		                        /_\                    
		  