						                                    ____
                                   		                        /|\       _/ __/               
                                 		                       / | \     /__/                      
             ___________               		                       | | |____||___      
          _ |      | |  |             		                       | ||  | |     \         
         / ||______| |__|              		                       | ||__| |______|        
         | ||______| |__|              		                       | ||__| |/|____|    /|   
_________| ||___   | |  |              		                      \| ||  | / |____|___/ | 
_________/ \|   |/ \ |  | ____________ 		                      \| ||  || ___________ |
_________\_/|___|\_/_|__|| __________ |		                      \| ||__|||   // \\   ||
        /| ||   |    //\ ||  \  |  / ||		                       | | |\\||  ||  /\\  ||
        || ||   |   //  \||   \_|_/  ||		                  _____|_|_| \|| //     \  ||
        \\_|___/   //    ||___|- -|__||		                 / ________|  || || /\\    ||
              |___//_____||   |_-_|  || 	                 |/    |   |__||  \__//    ||
              |__//______||  /  |  \ ||	                               |___|__||___________||
              |__________||_/___|___\||                                 | ||___\____________/
                          \__________/ 		                        / \     		
                                    		                        /_\                    
		  