						            		         _
                                   		                       \        //      /               
                                 		                                ||                                
                           ___________                               \     _____||___     / 
                          |      | |  |                                ___|  | |     \           
                          |______| |__|                                 \ |__| |______|          
                          |______| |__|                                  ||__| |______|           
                          |      | |  |		                _ __  ___||  | |   |\ |_______|\________ 
     	                  |      | |  | 	     _         | \\ \|   ||  | |   | \|_______| \________\
                        __|______|_|__|___	    / |        |_//_/|___||__|_|___| ___________ |______ /
                      /      \    /| \___ |    	    | |                |   |\\     ||   // \\   ||
                      \       \__//|_|___||________ | |________________|___|_\\    ||  ||  /\\  ||
                       \_____/              / \|   |/ \_______________________\\   || //     \  ||
                        /\__________________\_/|___|\_/_______________________/\\__|| || /\\    ||
                       /______//__|	 ||         | |                    |_______||  \__//    ||
                      |______//__/ 	 ||	    | |                    |_______||___________||
                      |__________|_______||         \_|                            \____________/ 	
                             \___________/                                    
		             