						                                    ____
             \          /                                               /|\       _/ __/        
                                                                       / | \     /__/         
        \    ___________    /                                          | | |____||___      
          _ |      | |  |                                              | ||  | |     \    
         / ||______| |__|                                              | ||__| |______| 
         | ||______| |__|                                              | ||__| |/|____|    /|
_________| ||___   | |  |                                             \| ||  | / |____|___/ |
_________/ \|   |/ \ |  |__________                                   \| ||  || ___________ |
_________\_/|___|\_/_|__|_________ |                                  \| ||__|||   // \\   ||
        /| ||   |    // |  \      ||                                   | | |\\||  ||  /\\  ||
        || ||   |   //  |  _\__   ||                              _____|_|_| \|| //     \  ||
        \\_|___/   //   |\/    |  ||                             / ________|  || || /\\    ||
             |____//____| \____|  ||                             |/    |   |__||  \__//    ||
             |___//_____|         ||                                   |___|__||___________||
             |__________|_________||                                    | ||___\____________/
                       \__________/                                     / \     	
                                                          	        /_\           