		                                                                 _
              /|\                                                      \        //      /         
             / | \                                                              ||                        
             | | |______                                             \     _____||___     / 
            || | | | |  |                                              ___|  | |     \      
            || | |_| |__|                                               \ |__| |______|      
            || | |_| |__|____________ 	                                 ||__| |______|    
            || | | | |  | __________ |                          _ __  ___||  | |   |\ |_______|\________ 
 	    || | | | |  ||  \  |  / ||                         | \\ \|   ||  | |   | \|_______| \________\
         ___|| | |_|_|__||   \_|_/  ||	                       |_//_/|___||__|_|___| ___________ |______ /
        /   \| | |   //\||___|- -|__||                                 |   |\\     ||   // \\   ||
       _|____|/ \|__//__||   |_-_|  ||                                 |   | \\    ||  ||  /\\  ||
       \______\_/______/||  /  |  \ ||                                  \__|  \\   || //     \  ||
         \   |   |//____||_/___|___\||	                                   |___\\__|| || /\\    ||
          \__|___|/_____\____________/                                     |____\\_||  \__//    ||
              | |________|                                                 |_______||___________||
              / \                                                                  \____________/ 
              \_/                                            	               