		       _
             \        //      /         
                      ||                 
           \     _____||___     / 
             ___|  | |     \        
              \ |__| |______|        
               ||__| |______|        
      _ __  ___||  | |   |\ |_______|\________ 
     | \\ \|   ||  | |   | \|_______| \________\
     |_//_/|___||__|_|___| ___________ |______ /
             |   |\\     ||   // \\   ||
             |   | \\    ||  ||  /\\  ||
              \__|  \\   || //     \  ||
                 |___\\__|| || /\\    ||
                 |____\\_||  \__//    ||
                 |_______||___________||
                         \____________/ 
                         