			  ____
              /|\       _/ __/               
             / | \     /__/                 
             | | |____||___      
             | ||  | |     \        
             | ||__| |______|        
             | ||__| |______|        
            \| ||  | |   /| |       /| 
     	    \| ||  | |  / |_|______/ |
            \| ||__|_|_| ___________ |
             | | |\\   ||   // \\   ||
        _____|_|_| \\  ||  ||  /\\  ||
       / ________|  \\ || //     \  ||
       |/    |   |___\\|| || /\\    ||
             |___|____\||  \__//    ||
              | ||_____||___________||
              / \       \____________/ 
              /_\                    