
              /|\                      
             / | \                     
             | | |______               
            || | | | |  |              
            || | |_| |__|              
            || | |_| |__|              
            || | | | |  |              
     	    || | | | |  | ____________ 
         ___|| | |_|_|__|| __________ |
        /   \| | |   //\ ||  \  |  / ||
       _|____|/ \|__//__\||   \_|_/  ||
       \______\_/______/ ||___|- -|__||
         \   |   |//_____||   |_-_|  ||
          \__|___|/______||  /  |  \ ||
              | |________||_/___|___\||
              / \         \__________/ 
              \_/                      