						      |                             ____
              /|\                      		      |                 /|\       _/ __/                
             / | \                     		      |                / | \     /__/                 
             | | |______               		      |                | | |____||___      
            || | | | |  |             		      |                | ||  | |     \         
            || | |_| |__|              		      |                | ||__| |______|        
            || | |_| |__|              		      |                | ||__| |______|        
            || | | | |  |              		      |               \| ||  | |   /| |       /| 
     	    || | | | |  | ____________ 		      |               \| ||  | |  / |_|______/ |
         ___|| | |_|_|__|| __________ |		      |               \| ||__|_|_| ___________ |
        /   \| | |   //\ ||  \  |  / ||		      |                | | |\\   ||   // \\   ||
       _|____|/ \|__//__\||   \_|_/  ||		      |           _____|_|_| \\  ||  ||  /\\  ||
       \______\_/______/ ||___|- -|__||		      |          / ________|  \\ || //     \  ||
         \   |   |//_____||   |_-_|  ||		      |          |/    |   |___\\|| || /\\    ||
          \__|___|/______||  /  |  \ ||		      |                |___|____\||  \__//    ||
              | |________||_/___|___\||		      |                 | ||_____||___________||
              / \         \__________/ 		      |                 / \       \____________/ 	
              \_/                      		      |                 /_\                    