						                                    ____
              /|\                      		                        /|\       _/ __/                
             / | \                     		                       / | \     /__/                 
             | | |______               		                       | | |____||___      
            || | | | |  |             		                       | ||  | |     \         
            || | |_| |__|              		                       | ||__| |______|        
            || | |_| |__|              		                       | ||__| |/|____|    /|   
            || | | | |  |              		                      \| ||  | / |____|___/ | 
     	    || | | | |  | ____________ 		                      \| ||  || ___________ |
         ___|| | |_|_|__|| __________ |		                      \| ||__|||   // \\   ||
        /   \| | |   //\ ||  \  |  / ||		                       | | |\\||  ||  /\\  ||
       _|____|/ \|__//__\||   \_|_/  ||		                  _____|_|_| \|| //     \  ||
       \______\_/______/ ||___|- -|__||		                 / ________|  || || /\\    ||
         \   |   |//_____||   |_-_|  ||		                 |/    |   |__||  \__//    ||
          \__|___|/______||  /  |  \ ||		                       |___|__||___________||
              | |________||_/___|___\||		                        | ||___\____________/
              / \         \__________/ 		                        / \     	
              \_/                      		                        /_\                    