						                                    ____
              /|\                      		                  	/|\       _/ __/  
             / | \                     		                       / | \     /__/        
             | | |______               		                       | | |____||___      
            || | | | |  |             		                       | ||  | |     \         
            || | |_| |__|              		                       | ||__| |______|            
            || | |_| |__|____________ 		                       | ||__| |______|        
            || | | | |  | __________ |		                      \| ||  | |   /| |       /| 
     	    || | | | |  ||  \  |  / ||		                      \| ||  | |  / |_|______/ |   
         ___|| | |_|_|__||   \_|_/  ||		                      \| ||__|_|_| ___________ |       
        /   \| | |   //\||___|- -|__||		                       | | |\\   ||   // \\   ||
       _|____|/ \|__//__||   |_-_|  ||		                  _____|_|_| \\  ||  ||  /\\  ||
       \______\_/______/||  /  |  \ ||		                 / ________|  \\ || //     \  || 
         \   |   |//____||_/___|___\||		                 |/    |   |___\\|| || /\\    ||
          \__|___|/_____\____________/		                       |___|____\||  \__//    ||
              | |________|             		                        | ||_____||___________||
              / \         	       		                        / \       \____________/ 
              \_/                      		                        /_\                                