						                                    ____
              /|\                      		                        /|\       _/ __/                
             / | \                     		                       / | \     /__/                 
             | | |______               		                       | | |____||___      
            || | | | |  |             		                       | ||  | |     \         
            || | |_| |__|              		                       | ||__| |______|        
            || | |_| |__|____________ 		                       | ||__| |/|____|    /|   
            || | | | |  | __________ |		                      \| ||  | / |____|___/ | 
     	    || | | | |  ||  \  |  / ||		                      \| ||  || ___________ |
         ___|| | |_|_|__||   \_|_/  ||		                      \| ||__|||   // \\   ||
        /   \| | |   //\||___|- -|__||		                       | | |\\||  ||  /\\  ||
       _|____|/ \|__//__||   |_-_|  ||		                  _____|_|_| \|| //     \  ||
       \______\_/______/||  /  |  \ ||		                 / ________|  || || /\\    ||
         \   |   |//____||_/___|___\||		                 |/    |   |__||  \__//    ||
          \__|___|/_____\____________/		                       |___|__||___________||
              | |________|             		                        | ||___\____________/
              / \         	       		                        / \     	
              \_/                      		                        /_\                    