
             \          /               
                                      
        \    ___________    /             
          _ |      | |  |              
         / ||______| |__|              
         | ||______| |__|              
_________| ||___   | |  |              
_________/ \|   |/ \ |  |__________ 
_________\_/|___|\_/_|__|_________ |
        /| ||   |    // |  \      ||
        || ||   |   //  |  _\__   ||
        \\_|___/   //   |\/    |  ||
             |____//____| \____|  ||
             |___//_____|         ||
             |__________|_________||
                       \__________/ 
                                     